# SSL general security improvements should be moved in global settings
# OCSP Stapling, only in httpd/apache >= 2.3.3
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

<VirtualHost *:80>
   ServerName "{{ idp_fqdn }}"
   Redirect permanent "/" "https://{{ idp_fqdn }}/"
</VirtualHost>

<VirtualHost *:443>
    ServerName "{{ idp_fqdn }}"
    ServerAdmin "{{ idp_admin_email }}"
    CustomLog /var/log/apache2/{{ idp_fqdn }}-access.log combined
    ErrorLog /var/log/apache2/{{ idp_fqdn }}-error.log

    Alias "/css" "/var/www/css"
    DocumentRoot /var/www/html/{{ idp_fqdn }}

    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    SSLHonorCipherOrder on
    # Disable SSL Compression
    SSLCompression Off

    # Enable HTTP Strict Transport Security with a 2 year duration
    Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"

    SSLCertificateFile /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-cert.pem
    SSLCertificateKeyFile /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-key.pem
    # SSLCertificateChainFile /root/certificates/DigiCertCA.pem

    # This will disallow embedding your IdP's login page within an iframe.
     <IfModule headers_module>
      Header set X-Frame-Options DENY
      Header set Strict-Transport-Security "max-age=31536000 ; includeSubDomains"
    </IfModule>

    <IfModule mod_proxy.c>
        ProxyPreserveHost On
        RequestHeader set X-Forwarded-Proto "https"
        ProxyPass /idp http://localhost:{{ servlet_port }}/idp retry=5
        ProxyPassReverse /idp http://localhost:{{ servlet_port }}/idp retry=5

        <Location /idp>
           Require all granted
        </Location>
    </IfModule>

</VirtualHost>

# This virtualhost is only here to handle administrative commands for Shibboleth, executed from localhost
<VirtualHost 127.0.0.1:80>
  ProxyPass /idp http://localhost:{{ servlet_port }}/idp retry=5
  ProxyPassReverse /idp http://localhost:{{ servlet_port }}/idp retry=5
  <Location /idp>
    Require all granted
  </Location>
</VirtualHost>
