# configuration of the server
server {
    listen      80;
    server_name {{ idp_fqdn }}; # substitute your machine's IP address or FQDN

    access_log /var/log/nginx/{{ idp_fqdn }}.access.log;
    error_log  /var/log/nginx/{{ idp_fqdn }}.error.log error;

    return 301 https://$host$request_uri; 
    #if ($scheme != "https") {
    #    rewrite ^ https://$host$uri permanent;
    #} 
}

server {
    server_name {{ idp_fqdn }};
    charset     utf-8;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-cert.pem;
    ssl_certificate_key /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-key.pem;
    # if you prefer letsencrypt
    # ssl_certificate /etc/letsencrypt/live/{{ idp_fqdn }}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/{{ idp_fqdn }}/privkey.pem;

    access_log /var/log/nginx/{{ idp_fqdn }}.access.log;
    error_log  /var/log/nginx/{{ idp_fqdn }}.error.log error;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    # test this location fetching metadatas
    # https://{{ idp_fqdn }}/idp/shibboleth
    location /idp {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300;
        port_in_redirect off;

        # these fixes SAML message intended destination endpoint did not match the recipient endpoint
        # $scheme in questo caso è https.
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # wrong one
        #proxy_set_header X-Forwarded-Host $host:$server_port;

        # HSTS
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
        add_header X-Frame-Options "DENY";

        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:{{ servlet_port }};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/local/nginx/html;
    }

}
